C perl 5.28.1 5.28.1
P ActivePerl-Config 1.5 1.5
P ActivePerl-CPAN-Config 1.0 1.0
P ActiveState-EULAs 20170626 20170626
P ActiveState-PerlCritic 10.0 10.0
P ActiveState-RelocateTree 1.4 1.4
P ActiveState-Test 1.0 1.0
P ActiveState-Utils 2.11 2.11
P Algorithm-C3 0.10 0.10
P Algorithm-Diff 1.19.3 1.1903
P Archive-Tar 2.30 2.30
P Archive-Zip 1.60 1.60
P B-Debug 1.26 1.26
P B-Hooks-EndOfScope 0.21 0.21
P B-Keywords 1.18 1.18
P bignum 0.49 0.49
P Bit-Vector 7.4 7.4
P boolean 0.46 0.46
P BSD-Resource 1.29.11 1.2911
P bzip2 1.0.6 1.0.6
P Capture-Tiny 0.46 0.46
P Carp-Clan 6.6 6.06
P CGI 4.38 4.38
P Class-Accessor 0.51 0.51
P Class-C3 0.33 0.33
P Class-Data-Inheritable 0.8 0.08
P Class-Factory-Util 1.7 1.7
P Class-Inspector 1.32 1.32
P Class-Load 0.24 0.24
P Class-Load-XS 0.10 0.10
P Class-Singleton 1.5 1.5
P Clone 0.39 0.39
P Compress-Raw-Zlib 2.7.6 2.076
P Config-Perl-V 0.29 0.29
P Config-Tiny 2.23 2.23
P Convert-NLS_DATE_FORMAT 0.6 0.06
P Data-Dump 1.23 1.23
P Data-OptList 0.110 0.110
P Date-Calc 6.4 6.4
P DateTime 1.45 1.45
P DateTime-Event-Recurrence 0.19 0.19
P DateTime-Format-Builder 0.81 0.81
P DateTime-Format-Duration 1.4 1.04
P DateTime-Format-ISO8601 0.8 0.08
P DateTime-Format-Mail 0.403 0.403
P DateTime-Format-MySQL 0.6 0.06
P DateTime-Format-Natural 1.5 1.05
P DateTime-Format-Oracle 0.6 0.06
P DateTime-Format-Pg 0.16013 0.16013
P DateTime-Format-Strptime 1.75 1.75
P DateTime-Format-Sybase 0.4 0.04
P DateTime-Format-W3CDTF 0.7 0.07
P DateTime-Locale 1.17 1.17
P DateTime-Set 0.3900 0.3900
P DateTime-TimeZone 2.17 2.17
P DBD-CSV 0.49 0.49
P DBD-ODBC 1.56 1.56
P DBD-Oracle 1.74 1.74
P DBD-Pg 3.7.0 3.7.0
P DBD-SQLite 1.54 1.54
P DBI 1.640 1.640
P Devel-GlobalDestruction 0.14 0.14
P Devel-NYTProf 6.4 6.04
P Devel-OverloadInfo 0.5 0.005
P Devel-PPPort 3.36 3.36
P Devel-StackTrace 2.3 2.03
P Digest-HMAC 1.3 1.03
P Digest-SHA 6.1 6.01
P Digest-SHA1 2.13 2.13
P Dist-CheckConflicts 0.11 0.11
P Email-Address 1.908 1.908
P Encode 2.94 2.94
P Encode-Locale 1.5 1.05
P Eval-Closure 0.14 0.14
P Exception-Class 1.44 1.44
P expat 2.2.5 2.2.5
P Exporter-Tiny 1.0 1.000000
P ExtUtils-CBuilder 0.28.2.30 0.280230
P ExtUtils-Config 0.8 0.008
P ExtUtils-Constant 0.24 0.24
P ExtUtils-Helpers 0.26 0.026
P ExtUtils-Install 2.14 2.14
P ExtUtils-InstallPaths 0.11 0.011
P ExtUtils-MakeMaker 7.30.0.1.1 7.30
P ExtUtils-ParseXS 3.35 3.35
P File-Copy-Recursive 0.40 0.40
P File-Fetch 0.56 0.56
P File-HomeDir 1.0.2 1.002
P File-Listing 6.4 6.04
P File-Next 1.16 1.16
P File-Path 2.15 2.15
P File-ShareDir 1.104 1.104
P File-Which 1.22 1.22
P Filter-Simple 0.94 0.94
P fontconfig 2.12.4 2.12.4
P freetype2 2.6.5 2.6.5
P GD 2.67 2.67
P GDGraph 1.54 1.54
P GDTextUtil 0.86 0.86
P Getopt-Long 2.50 2.50
P Getopt-Long-Descriptive 0.101 0.101
P HTML-Form 6.3 6.03
P HTML-Parser 3.72 3.72
P HTML-Tagset 3.20 3.20
P HTML-Template 2.97 2.97
P HTML-Tree 5.7 5.07
P HTTP-Cookies 6.4 6.04
P HTTP-Daemon 6.1 6.01
P HTTP-Date 6.2 6.02
P HTTP-Message 6.14 6.14
P HTTP-Negotiate 6.1 6.01
P Importer 0.24 0.024
P IO-HTML 1.1 1.001
P IO-Socket-IP 0.39 0.39
P IO-Socket-SSL 2.5.4 2.054
P IO-String 1.8 1.08
L iodbc 3.52.8 3.52.8
P IPC-Cmd 0.98 0.98
P IPC-Run3 0.48 0.048
P JSON 2.97001 2.97001
P JSON-Any 1.39 1.39
P JSON-MaybeXS 1.0.30.10 1.003010
P libgd 2.2.5 2.2.5
P libiconv 1.15 1.15
P libjpeg 9.0.2 9b
P libnet 3.11 3.11
P libpng 1.6.34 1.6.34
P libwww-perl 6.31 6.31
P List-MoreUtils 0.42.8 0.428
P List-MoreUtils-XS 0.42.8 0.428
P Locale-Codes 3.55 3.55
P LWP-MediaTypes 6.2 6.02
P LWP-Protocol-https 6.7 6.07
P Math-BigInt 1.99.98.11 1.999811
P Math-BigInt-FastCalc 0.50.6 0.5006
P Math-BigInt-GMP 1.60.4 1.6004
P Math-BigRat 0.26.13 0.2613
P Math-Prime-Util 0.70 0.70
P Math-Prime-Util-GMP 0.50 0.50
P Module-Build 0.42.24 0.4224
P Module-Build-Tiny 0.39 0.039
P Module-Implementation 0.9 0.09
P Module-Pluggable 5.2 5.2
P Module-Runtime 0.16 0.016
P Module-Runtime-Conflicts 0.3 0.003
P Module-Util 1.9 1.09
P Moose 2.20.9 2.2009
P MooseX-Getopt 0.71 0.71
P MooseX-Role-Parameterized 1.10 1.10
P Mozilla-CA 2016.1.4 20160104
P mpir 2.7.2 2.7.2
P MRO-Compat 0.13 0.13
P mylib 1.2 1.02
P namespace-autoclean 0.28 0.28
P namespace-clean 0.27 0.27
P Net-HTTP 6.17 6.17
P Net-Ping 2.63 2.63
P Net-SSLeay 1.84 1.84
P Net-Telnet 3.4 3.04
P openssl 1.10.0.8 1.1.0h
L oracle-instantclient-linux64 12.2.0.1 12.2
P Package-Constants 0.6 0.06
P Package-DeprecationManager 0.17 0.17
P Package-Stash 0.37 0.37
P Package-Stash-XS 0.28 0.28
P Params-Classify 0.15 0.015
P Params-Util 1.7 1.07
P Params-Validate 1.29 1.29
P Params-ValidationCompiler 0.26 0.26
P Path-Tiny 0.104 0.104
P Perl-Critic 1.130 1.130
P podlators 4.10 4.10
P postgresql 9.6.3 9.6.3
P PPI 1.236 1.236
P PPIx-Regexp 0.54.1 0.054_01
P PPIx-Utilities 1.1.0 1.001000
P PPM-Repositories 0.20 0.20
P Readonly 2.5 2.05
P Role-Tiny 2.0.0.6 2.000006
P Scalar-List-Utils 1.49 1.49
P Scope-Guard 0.21 0.21
P SelfLoader 1.24 1.24
P Set-Infinite 0.65 0.65
P Shell-Command 0.6 0.06
P Socket 2.27 2.027
P Specio 0.42 0.42
P SQL-Statement 1.41.2 1.412
P Sub-Exporter 0.987 0.987
P Sub-Exporter-Progressive 0.1.13 0.001013
P Sub-Identify 0.14 0.14
P Sub-Info 0.2 0.002
P Sub-Install 0.928 0.928
P Sub-Name 0.21 0.21
P Sub-Quote 2.0.40.0 2.004000
P Sub-Uplevel 0.28.0 0.2800
P Task-Weaken 1.5 1.05
P Tcl 1.2 1.02
P Term-ReadLine-Perl 1.3.3.1 1.0303
P Term-Table 0.12 0.012
P TermReadKey 2.37 2.37
P Test-Deep 1.127 1.127
P Test-Differences 0.64 0.64
P Test-Exception 0.43 0.43
P Test-Fatal 0.14 0.014
P Test-File 1.443 1.443
P Test-Harness 3.39 3.39
P Test-MockTime 0.15 0.15
P Test-Simple 1.30.21.22 1.302122
P Test-Warn 0.32 0.32
P Test2-Suite 0.97 0.000097
P Text-Autoformat 1.74 1.74
P Text-CSV_XS 1.34 1.34
P Text-Diff 1.45 1.45
P Text-Glob 0.11 0.11
P Text-Reform 1.20 1.20
P threads 2.21 2.21
P threads-shared 1.58 1.58
P Time-HiRes 1.97.53 1.9753
P Time-Piece 1.3203 1.3203
P tkkit 1.2 1.2
P Tkx 1.9 1.09
P Try-Tiny 0.30 0.30
P Unicode-Collate 1.25 1.25
P URI 1.73 1.73
P Variable-Magic 0.62 0.62
P version 0.9923 0.9923
P Version-Requirements 0.10.10.23 0.101023
P WWW-Mechanize 1.86 1.86
P WWW-RobotRules 6.2 6.02
P XML-Parser 2.44.0.1 2.44
P XML-Simple 2.24 2.24
P YAML-LibYAML 0.69 0.69
P zlib 1.2.11 1.2.11
